{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 9,
  "lineage": "5195ab95-a290-9bec-5350-d9f73d382231",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "forpython@united-reason-303612.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1613754200623,
            "dataset_id": "example_dataset1",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "This is a test description",
            "etag": "pQDKcNWdBYEXzF8LzRIkSQ==",
            "friendly_name": "friendly name2",
            "id": "projects/united-reason-303612/datasets/example_dataset1",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1613754270623,
            "location": "EU",
            "project": "united-reason-303612",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/united-reason-303612/datasets/example_dataset1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
